<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeShare</title>
        <style>
            html{
                background-image: url(bg.png);
                background-color:#74b9ff;
                color: #ffffff;
                text-align: center;
            }
            #warp{
                margin: 5%;
                width: auto;
                height: auto;
                padding: 10px;
            }
            .filelist{
                background-color: #ffffff;
                border-bottom:5px solid #0984e3;
                padding: 1%;
                color: #0984e3;
            }
            a{float: right;margin:1%;}
            p{font-size:20px;font-weight:bold;margin-right:1.5%;margin-left:2%;}
        </style>
    </head>
    <body>
        <div id="warp">
            <h1 style="background-color:#0984e3; border-radius:10px; width:auto; height:auto; padding:10px;">
                We want to share something for you
            </h1>
            <!--LINE-->
        </div>
    </body>
</html>
